<!DOCTYPE html>
<html dir="rtl">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="" style="width: 6000px; height: 6000px;">

  <title>
    أبو علي للخدمات الإعلامية

  </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> -->

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <!-- <link href="css/font-awesome.min.css" rel="stylesheet" /> -->

  <!-- Arabic font -->
  <link href="fonts/IBMPLEXSANSARABIC-BOLD.TTF" rel="stylesheet" />


  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body style="text-align: right;">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <!-- <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/Logo.png" alt="" style="width: auto; height: auto;">
            </span>
          </a> -->

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">خدماتنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#special">ما يميزنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#socialmedia">تواصل بنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team"> طاقم العمل</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- <a href="#projects" class="home__down-arrow-container">
      <img src="https://raw.githubusercontent.com/bmongemendez/personal-portfolio-webpage-fcc/e61127035cdeac37302f0735174dd6d465888d18/img/icons/down-arrow.svg" alt="Go Down Arrow" class="home__down-arrow" />
    </a> -->
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      أبو علي للخدمات الإعلامية </h1>
                    <p>
                      أبوعلي للخدمات الإعلامية يقدم حلولًا إبداعية في مجال الإعلام والتسويق الرقمي، بما يشمل إنتاج
                      المحتوى، التصميم، والتصوير الاحترافي. نركز على تلبية احتياجات العملاء بجودة واحترافية عالية. </p>
                    <div class="btn-box">
                      <a href="https://wa.me/776358810" class="btn1">
                        تواصل معنا
                        <img src="images/whatsapp-icon.svg" style="width: 12%; margin-bottom: 5px; margin-right: 3px;"
                          alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      أبو علي للخدمات الإعلامية
                    </h1>
                    <p>
                      في "أبو علي"، نقدم خدمات إعلامية متكاملة تجمع بين الإبداع والاحتراف لنحول أفكارك إلى واقع يلفت
                      الأنظار. تصميم فريد، محتوى مبتكر، وحلول تسويقية تُحقق طموحاتك وتُبرز تميزك. </p>
                    <div class="btn-box">
                      <a href="https://wa.me/776358810" class="btn1">
                        تواصل معنا
                        <img src="images/whatsapp-icon.svg" style="width: 12%; margin-bottom: 5px; margin-right: 3px;"
                          alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      أبو علي للخدمات الإعلامية
                    </h1>
                    <p>
                      مع أبو علي، نصمم لنجعل أفكارك تتحدث! </p>
                    <div class="btn-box">
                      <a href="https://wa.me/776358810" class="btn1">
                        تواصل معنا
                        <img src="images/whatsapp-icon.svg" style="width: 12%; margin-bottom: 5px; margin-right: 3px;"
                          alt="">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding" id="services">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            من خدماتنا: الحلول الإعلامية <span>المتكاملة </span>
          </h2>
          <!-- <p>
هناك العديد من الخدمات التي نقوم بتقديمها
          </p> -->
        </div>
        <div class="row">
          <div class="col-md-3 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  تصميم شعارات </h5>
                <img src="images/logos.jpg" alt="" style="width: 100%; border-radius: 4px;">
                <p>
                </p>
                <a href="logo.html">
                  مشاهدة المزيد
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  تصميم هويات بصرية </h5>
                <img src="images/id.jpg" alt="" style="width: 100%; border-radius: 4px;">
                <p>
                </p>
                <a href="id.html">
                  مشاهدة المزيد
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  تصميم بروفايلات احترافية </h5>
                <img src="images/profiles.jpg" alt="" style="width: 100%; border-radius: 4px;">
                <p>
                </p>
                <a href="profiles.html">
                  مشاهدة المزيد
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  تصميم وطباعة كروت تعريفية
                </h5>
                <img src="images/card.jpg" alt="" style="width: 100%; border-radius: 4px;">
                <p>
                </p>
                <a href="cards.html">
                  مشاهدة المزيد
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  إعداد وتصميم بحوث احترافية
                </h5>
                <img src="images/researches.jpg" alt="" style="width: 100%; border-radius: 4px;">
                <p>
                </p>
                <a href="researchs.html">
                  مشاهدة المزيد
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-3 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
تصاميم موشن جرافيك   احترافية             </h5>
                <img src="images/MotionGraphic.jpg" alt="" style="width: 100%; border-radius: 4px;">
                <p>
                </p>
                <a href="MotionGraphics.html">
                  مشاهدة المزيد
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="btn-box">
          <a href="">
            المزيد من الخدمات
          </a>
        </div> -->
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding" id="special">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          تصميم بوسترات إعلانية <span>احترافية</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-12 ">
          <div class="img-box">
            <img src="images/about-img2.png" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="detail-box">
          <a href="">
            مشاهدة المزيد
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="about_section layout_padding" id="second-about-section">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          تصاميم سوشيال ميديا <span>إبداعية</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-12 ">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="detail-box">
          <a href="">
            مشاهدة المزيد
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- team section -->
  <!-- <section class="team_section layout_padding" id="team">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          طاقم <span> العمل</span>
        </h2>
      </div>

      <div class="team_container">
        <div class="row">
          <div class="col-lg-12 col-sm-12">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-1.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  عبدالقوي العولقي
                </h5>
                <p>
                  الرئيس التنفيذي
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- end team section -->


  <!-- client section -->

  <!-- end client section -->


  <!-- info section -->

  <section class="info_section layout_padding2" id="socialmedia">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              حساباتنا على وسائل التواصل الإجتماعي
            </h4>
            <div class="contact_link_box">
              <a href="https://www.facebook.com/pages/creation/?ref_type=launch_point">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  فيسبوك
                  <img src="images/facebook.png" alt="" style="width: 25px;">
                </span>
              </a>
              <a href="https://www.instagram.com/abuali.cgd782?igsh=MWZ6MDFzbmxrMm5oZw==">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  انستقرام
                  <img src="images/application.png" alt="" style="width: 25px;">
                </span>
              </a>
              <a href="https://wa.me/776358810">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  واتساب
                  <img src="images/whatsapp-icon.svg" alt="" style="width: 25px;">
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <!-- <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> م.فهد الخليفي
        <a href="https://html.design/"></a>
      </p>
    </div>
  </section> -->
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>