<!DOCTYPE html>
<html dir="rtl">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="" style="width: 6000px; height: 6000px;">

  <title>
    أبو علي للخدمات الإعلامية

  </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> -->

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <!-- <link href="css/font-awesome.min.css" rel="stylesheet" /> -->

  <!-- Arabic font -->
  <link href="fonts/IBMPLEXSANSARABIC-BOLD.TTF" rel="stylesheet" />


  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body style="text-align: right;">

  <div class="hero_area" id="subpage">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <!-- <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/Logo.png" alt="" style="width: auto; height: auto;">
            </span>
          </a> -->

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="index.html#services">خدماتنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#special">ما يميزنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#socialmedia">تواصل بنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#team"> طاقم العمل</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- <a href="#projects" class="home__down-arrow-container">
      <img src="https://raw.githubusercontent.com/bmongemendez/personal-portfolio-webpage-fcc/e61127035cdeac37302f0735174dd6d465888d18/img/icons/down-arrow.svg" alt="Go Down Arrow" class="home__down-arrow" />
    </a> -->
    <!-- end header section -->
    <!-- slider section -->

    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-6 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  <iframe src="https://drive.google.com/file/d/1bcT6KSp1Rc4XF-nsr0wP8YiVjHDAnZB0/preview" width="100%" height="100%" allow="autoplay"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="box ">
              <div class="detail-box">
                <h5>
                  <iframe src="https://drive.google.com/file/d/1ttsTpbUtfiuOX6ZOYcuYcix9FyinXDLB/preview" width="100%" height="%100" allow="autoplay"></iframe>
                  <p>
                  </p>
              </div>
            </div>
          </div>   
        </div>
        <div class="btn-box">
          <a href="index.html">
            الرئيسية
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              حساباتنا على وسائل التواصل الإجتماعي
            </h4>
            <div class="contact_link_box">
              <a href="https://www.facebook.com/pages/creation/?ref_type=launch_point">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  فيسبوك
                  <img src="images/facebook.png" alt="" style="width: 25px;">
                </span>
              </a>
              <a href="https://www.instagram.com/abuali.cgd782?igsh=MWZ6MDFzbmxrMm5oZw==">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  انستقرام
                  <img src="images/application.png" alt="" style="width: 25px;">
                </span>
              </a>
              <a href="https://wa.me/776358810">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  واتساب
                  <img src="images/whatsapp-icon.svg" alt="" style="width: 25px;">
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->

  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>